#database
db.type=mysql
db.version=5.5
#1:true,2:false
db.printSql=1

#pool#
pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60 
pool.acquireIncrement=1


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://58.221.61.123:3306/rotek?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=threeNOODLES


#rediscached
redisInitClass=com.cta.platform.cache.RedisEngine
redis.useCache=true
redis.redisIps=192.168.4.93:6379
redis.redisMaxActive=2000
redis.redisMaxWait=10000
redis.redisTestOnBorrow=true
redis.redisTestOnReturn=true
redis.redisMaxIdle=50
redis.redisMinIdle=0
redis.redisTestWhileIdle=true
redis.redisNumTestsPerEvictionRun=10
redis.redisTimeBetweenEvictionRunsMillis=30000

#
authority_root_menu_id=1

project.gczp.path = /Users/chenwenpeng/Desktop
project.jscsfj.path = /Users/chenwenpeng/Desktop
rotek.khzl.path = C:\khzl





