#database
db.type=mysql
db.version=5.5
#db.datasource=java:/comp/env/jdbc/rotek_platform

#pool#
pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60 
pool.acquireIncrement=1

#datasource
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mf?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=root


#cache
use_cache=1
cache.implement=com.rotek.platform.cache.MemcacheEngine
cache.mem.initConn=5
cache.mem.maxConn=250
cache.mem.maxIdle=50
cache.mem.maintSleep=30
cache.mem.socketTO=3000
cache.mem.socketConnectTO=0
cache.mem.nagle=false
cache.mem.servers=127.0.0.1:11211

#DB \u6700\u4e0a\u7ea7\u90e8\u95e8id(\u80fd\u770b\u5230\u88ab\u5220\u9664\u7684\u8ba2\u5355)\uff0c\u6700\u4e0a\u7ea7\u83dc\u5355id
super_dep_id=7
super_menu_id=0,1

#\u5e97\u94fa\u7684\u56fe\u7247\u8def\u5f84\u548c\u6700\u5927\u5c3a\u5bf8
restaurant.pic.path=E:\\tools\\apache-tomcat-7.0.27\\webapps\\ROOT\\assets\\images\\restaurant
restaurant.pic.maxSize=102400
#\u5e97\u94fa\u7684\u9ed8\u8ba4\u6253\u6837\u8425\u4e1a\u65f6\u95f4
restaurant.default.am.openTime=10:00:00
restaurant.default.am.closeTime=14:00:00
restaurant.default.pm.openTime=17:00:00
restaurant.default.pm.closeTime=20:00:00

#defaultTelephone \u9ed8\u8ba4\u7684\u914d\u9001\u5458\u7535\u8bdd
default.deliverer.telephone=15801377079
default.deliverer.name=\u9648\u6587\u9e4f

#\u7a0b\u5e8f\u6700\u5927\u5bfc\u51fa\u6570\u636e\u7684\u6761\u6570 (\u9ed8\u8ba41000)\uff0c\u6839\u636e\u670d\u52a1\u5668\u7684\u6027\u80fd\u8bbe\u7f6e
max.export.data.size=1000

#\u8f6e\u64ad\u7684\u56fe\u7247\u8f6e\u5f84\u548c\u6700\u5927\u7684\u5c3a\u5bf8
broadcast.pic.path=E:\\tools\\apache-tomcat-7.0.27\\webapps\\ROOT\\assets\\images\\broadcast
broadcast.pic.maxSize=102400

#\u65b0\u95fb\u56fe\u7247\u7684\u8def\u5f84\u548c\u6700\u5927\u5c3a\u5bf8\uff0cckfinder\u4e0a\u4f20\u56fe\u7247\u7684\u8def\u5f84\uff0c\u670d\u52a1\u5668\u5b58\u653e\u7684\u8def\u5f84\uff0c\u670d\u52a1\u5668\u4e0a\u4f20\u56fe\u7247\u7684\u6700\u5927\u503c\u548c\u524d\u53f0\u8bbf\u95ee\u56fe\u7247\u7684url
news.pic.upload.url=/admin/news/uploadImg
news.pic.path=E:\\workspace_chen\\platform\\platform_admin\\WebContent\\assets\\images\\news
news.pic.maxSize=102400
news.pic.url=http://www.cookwaimai.com/assets/images/news

#\u53cd\u9988\u7528\u6237\u7684ID (\u56de\u590d\u8bc4\u8bba\u6216\u53cd\u9988\u4fe1\u606f\u7684\u7528\u6237 119\u5bf9\u5e94 "\u7ba1\u7406\u5458" \u7528\u6237)
site.adminUser.id=119

#\u793c\u54c1\u56fe\u7247\u7684\u8def\u5f84
gift.pic.path=E:\\tools\\apache-tomcat-7.0.27\\webapps\\ROOT\\assets\\images\\gift
gift.pic.maxSize=102400

#\u5173\u4e8e\u6211\u4eec\uff0cckfinder\u4e0a\u4f20\u56fe\u7247\u7684\u8def\u5f84\uff0c\u670d\u52a1\u5668\u5b58\u653e\u7684\u8def\u5f84\uff0c\u670d\u52a1\u5668\u4e0a\u4f20\u56fe\u7247\u7684\u6700\u5927\u503c\u548c\u524d\u53f0\u8bbf\u95ee\u56fe\u7247\u7684url
about.page.maxSize=40000
about.pic.upload.url=/admin/about/uploadImg
about.pic.path=E:\\tools\\apache-tomcat-7.0.27\\webapps\\ROOT\\assets\\images\\about
about.pic.url=http://www.cookwaimai.com:80/assets/images/about

#company
company.name=\u9177\u5BA2\u5916\u5356\u7F51

#SMS
sms.name=SDK-WSS-010-01886
sms.password=242506
