#database
db.type=mysql
db.version=5.5


#pool#
pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60 
pool.acquireIncrement=1


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://58.221.61.123:3306/mf?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=threeNOODLES



#memcached
use_cache=1
cache.implement=com.cta.platform.cache.MemcacheEngine
cache.mem.initConn=5
cache.mem.maxConn=250
cache.mem.maxIdle=50
cache.mem.maintSleep=30
cache.mem.socketTO=3000
cache.mem.socketConnectTO=0
cache.mem.nagle=false
cache.mem.servers=127.0.0.1:11211
